# Project

Bot/: pom.xml
Bot/src/main/java/com/irc/bot/: MyBot.java  MyBotMain.java  Timer.java
Bot/src/main/java/org/jibble/pircbot/: PircBot.java
Bot/src/main/resources/: logback.xml
